# NewsAndWeatherApp

app/: build.gradle
app/src/androidTest/java/com/example/akhil/newsandweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akhil/newsandweatherapp/: MainActivity.java
app/src/main/java/com/example/akhil/newsandweatherapp/adapter/: CommonPagerAdapter.java  RecycleViewAdapter.java
app/src/main/java/com/example/akhil/newsandweatherapp/database/: AppDatabase.java  DataTypeConverter.java
app/src/main/java/com/example/akhil/newsandweatherapp/database/dao/: NewsItemDao.java
app/src/main/java/com/example/akhil/newsandweatherapp/interactor/: ApiInterface.java  ItemFavoriteListener.java  RestApiClient.java
app/src/main/java/com/example/akhil/newsandweatherapp/model/: Article.java  NewsItem.java
app/src/main/java/com/example/akhil/newsandweatherapp/view/: BasePagerFragment.java  CommonPagerFragment.java  FavoriteFragment.java  NewsListFragment.java
app/src/main/java/com/example/akhil/newsandweatherapp/viewmodel/: NewsViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_common_pager.xml  news_item_layout.xml  recycle_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/akhil/newsandweatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
